Scratch pad for random notes.

            {
              this.props.restaurants.map(r =>
                <div className="search_single_restaurant" key={r.id}>
                  <img src={r.photo} alt="photo" />
                  <div className="">

                  </div>
                  <Link to={`restaurant/${r.id}`}>{r.name}</Link>
                  <div>{r.address}</div>
                  <div>{r.city}</div>
                  <div>
                    {
                      r.styles.map((style) => (
                        <button key={style} onClick={() => searchRestaurants(style)}>
                          {style}
                        </button>
                      ))
                    }
                  </div>

                </div>
              )
            }

            <div className="search_single_restaurant">
              <div className="ssr_picture">Picture</div>
              <div className="ssr_info">Info</div>
              <div className="ssr_address">Address</div>
              <div className="ssr_reviews">Reviews</div>
            </div>
            <div className="search_single_restaurant">
              <div className="ssr_picture">Picture</div>
              <div className="ssr_info">Info</div>
              <div className="ssr_address">Address</div>
              <div className="ssr_reviews">Reviews</div>
            </div>